{
  "name": "404-not-found-master",
  "version": "1.0.0",
  "description": "This is a challenge of devChallenges",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciofigueroadev/404-not-found"
  },
  "author": "Ignacio Figueroa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciofigueroadev/404-not-found/issues"
  },
  "homepage": "https://github.com/ignaciofigueroadev/404-not-found#readme",
  "dependencies": {
    "sass": "^1.60.0"
  }
}
